<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio TI Guilherme</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/fotoprinciap.jpeg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Oi, eu sou <span>Guilherme.</span>
                    Estudante de Desenvolvimento.
                </h1>
                <p>
                    Futuro desenvolvedor Front-End</a href="">.
                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/file/d/18eKuKbDomP89t7A3yCTuT3AI5hT61CzS/view?usp=drive_link" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <br>
            <div class="about-container">
                <div class="left-about">
                    <h4>Quem sou?</h4>
                    <p>
                        Formado em Analise e Desenvolvimento de Sistemas <br/> <br/> Atualmente trabalho em área administrativa, buscando me realocar no mercado de desenvolvimento de sistemas. <br/> <br/> 
                    </p>
                </br>
                    <div class="btn-con">
                        <a href="https://drive.google.com/file/d/18eKuKbDomP89t7A3yCTuT3AI5hT61CzS/view?usp=drive_link" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">178+</p>
                            <p class="small-text">Projetos <br /> completos</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">4+</p>
                            <p class="small-text">Anos de <br /> experiência</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">700+</p>
                            <p class="small-text">Clientes <br /> e alunos</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">500+</p>
                            <p class="small-text">Comentários <br /> positivos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Minhas habilidades</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">HTML5</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">CSS3</p>
                        <div class="progress-con">
                            <p class="prog-text">30%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JavaScript</p>
                        <div class="progress-con">
                            <p class="prog-text">40%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Photoshop</p>
                        <div class="progress-con">
                            <p class="prog-text">25%</p>
                            <div class="progress">
                                <span class="photoshop"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">MongoDB</p>
                        <div class="progress-con">
                            <p class="prog-text">20%</p>
                            <div class="progress">
                                <span class="uxui"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">NODE.js</p>
                        <div class="progress-con">
                            <p class="prog-text">30%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <h4 class="stat-title">Minha trajetória</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <p class="tl-duration">2011 - 2013</p>
                    <h5>Menor Aprendiz<span> - Cartório </span></h5>
                    <p>
                        Arquivamento de matriculas e processos.
                        Digitalização de Documentos
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <p class="tl-duration">2014 - 2017</p>
                    <h5>Auxiliar de Contabilidade<span> - Arantes Contabilidade </span></h5>
                    <p>
                       Departamento pessoal: Folha de pagamento, registro de novos funcionários.
                       OfficeBoy
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - 2019</p>
                    <h5>Motorista<span> - UBER </span></h5>
                    <p>
                        Motorista de Aplicativo.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - presente momento </p>
                    <h5>Chefe de Setor<span> - Cartorio 6º oficio de Registro de Imóveis </span></h5>
                    <p>
                        Emissor de declaração - DOI-RFB;
                        Emissor de estatisticas - TJDFT;
                        Reponsavel pelo departamento fiscal da serventia;
                        Reponsavel pelos portais da Justiça: Malote Digital e PJE;
                        Responsavel pelo departamento financeiro.
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Aqui estão alguns dos meus trabalhos que fiz em várias linguagens de programação, designer gráfico e apostilas para cursos livres aplicadas durante a docência.
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Website Corretora</h3>
                        <div class="icons">
                            <a href="https://github.com/laryssasavior" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/520.seguros" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://520corretoradeseguros.com.br/" class="icon">
                                <i class="fas fa-rocket"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Apostila Códigos C</h3>
                        <div class="icons">
                            <a href="https://github.com/laryssasavior/linguagemc" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/laryssasavior" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/aryssamoraesp" class="icon">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Website Padaria</h3>
                        <div class="icons">
                            <a href="https://github.com/laryssasavior/bakery" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://instagram.com/laryssasavior" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://gabrielalencs.github.io/The-Bread-King/" class="icon">
                                <i class="fas fa-rocket"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Website Agency</h3>
                        <div class="icons">
                            <a href="https://github.com/laryssasavior/innohub" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://instagram.com/empresasavior" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://codewithsadee.github.io/innohub/" class="icon">
                                <i class="fas fa-rocket"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Podcast Escrever</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://www.instagram.com/p/CvUa4jYv1WF/?igsh=MXQ3YTMwam94aGhjYQ%3D%3D" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Apostila Photoshop</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://drive.google.com/file/d/1v0MVeDALPbHZso2c9eavOYBDyeqTaPL7/view?usp=sharing" class="icon">
                                <i class="fas fa-download"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certificates -->

        <section class="container" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Certificates</span><span class="bg-text">My Expertise</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/cert1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Adobe InDesign 
                            </h4>
                            <p>
                                Instituição GRACOM OPEN CG - Sob carga horária de 220 horas.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/cert1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Adobe Illustrator
                            </h4>
                            <p>
                                Instituição GRACOM OPEN CG - Sob carga horária de 220 horas.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/cert1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Adobe Photoshop
                            </h4>
                            <p>
                                Instituição GRACOM OPEN CG - Sob carga horária de 220 horas.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/cert1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Coordenação Pedagógica
                            </h4>
                            <p>
                                Instituição SÓ EDUCADOR - Sob carga horária de 120 horas.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/cert1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Gestão e Administração
                            </h4>
                            <p>
                                Instituição SÓ EDUCADOR - Sob carga horária de 150 horas. 
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/cert1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Programação C# Profissional
                            </h4>
                            <p>
                                Instituição UDEMY - Sob carga horária de 116 horas.
                            </p>
                        </div>
                    </div>
                     <div class="blog">
                        <img src="img/cert1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Desenvolvimento UX/UI
                            </h4>
                            <p>
                                Instituição UDEMY - Cursando um total de 197 aulas.
                            </p>
                        </div>
                    </div>
                     <div class="blog">
                        <img src="img/cert1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                 Desenvolvimento Web
                            </h4>
                            <p>
                                Instituição UDEMY - Cursando um total de 197 aulas.
                            </p>
                        </div>
                    </div>
                     <div class="blog">
                        <img src="img/cert1.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                Desenvolvimento Figma
                            </h4>
                            <p>
                                Instituição UDEMY - Cursando um total de 197 aulas.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Contact --> 
        
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">My <br>Links</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>CONTATO</h4>
                        <p>
                            Aprimore sua empresa com a TI Savior: Soluções digitais, design gráfico, sistemas gerenciadores, web design.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Localização</span>
                                </div>
                                <p>
                                :  Brasilia, Brasil BR
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>:  silvag870@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user"></i>
                                    <span>WhatsApp</span>
                                </div>
                                <p>
                                    <span>:  (61) 99143-6943</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Proficiência</span>
                                </div>
                                <p>
                                    <span>:  </span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.instagram.com/guilherme_meny/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="https://github.com/Guilherme-Silva-Meny" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/guilherme-gon%C3%A7alves-b002021b1/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                   <div class="right-contact">
                        <form id="contact-form" action="send_email.php" method="POST" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" name="name" required placeholder="Seu nome">
                                <input type="email" name="email" required placeholder="Seu email">
                            </div>
                            <div class="input-control">
                                <input type="text" name="subject" required placeholder="Como posso ajudar?">
                            </div>
                            <div class="input-control">
                                <textarea name="message" cols="15" rows="8" placeholder="Sua mensagem..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <button type="submit" class="main-btn">
                                    <span class="btn-text">Enviar</span>
                                    <span class="btn-icon"><i class="fas fa-upload"></i></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>